# TickChatApp-Backend

./: .gitignore  README.md  TickChatApi.sln
TickChat.Api/: Program.cs  TickChat.Api.csproj  appsettings.json
TickChat.Api/Hubs/: ChatHub.cs
TickChat.Api/Properties/: launchSettings.json
TickChat.BusinessService/: TickChat.BusinessService.csproj
TickChat.DataAccess/: TickChat.DataAccess.csproj
TickChat.DataAccess/Data/: TickChatDbContext.cs
TickChat.DataAccess/Data/Config/: ConversationConfig.cs  ConversationParticipantConfig.cs  FileConfig.cs  MessageConfig.cs  MessageStatusConfig.cs  UserConfig.cs
TickChat.DataAccess/Entities/: Conversation.cs  ConversationParticipant.cs  File.cs  Message.cs  MessageStatus.cs  User.cs
TickChat.DataAccess/Migrations/: 20250813211919_InitialCreate.Designer.cs  20250813211919_InitialCreate.cs  TickChatDbContextModelSnapshot.cs
TickChat.Messaging/: TickChat.Messaging.csproj
TickChat.Notification/: TickChat.Notification.csproj
